cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 880108c0bca453164feba0ce6ddc868407017b9ce136d1b856fa0cf1f65a732a

name:           LaTeXTools
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HaskellTools#readme>
homepage:       https://github.com/githubuser/LaTeXTools#readme
bug-reports:    https://github.com/githubuser/LaTeXTools/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/LaTeXTools

library
  exposed-modules:
      Bussproofs
      DiagramLang
      ForceDirectedPlacement
      Graph
      Lib
      Pullback
      Regex
      Syntax
      Templates
      TikZ
      Update
      Vector
      Writer
  other-modules:
      Paths_LaTeXTools
  hs-source-dirs:
      src
  build-depends:
      HaTeX
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , gloss
    , lens
    , mtl
    , random
    , text
    , turtle
    , vector
  default-language: Haskell2010

executable LaTeXTools-exe
  main-is: Main.hs
  other-modules:
      Paths_LaTeXTools
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaTeX
    , LaTeXTools
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , gloss
    , lens
    , mtl
    , random
    , text
    , turtle
    , vector
  default-language: Haskell2010

test-suite LaTeXTools-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_LaTeXTools
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HaTeX
    , HaskellTools
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , gloss
    , lens
    , mtl
    , random
    , text
    , turtle
  default-language: Haskell2010
